<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tiusella - Réservez</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/mobiscroll.javascript.min.css" rel="stylesheet" />
<script src="js/mobiscroll.javascript.min.js"></script>
</head>
<body>

    <div class="mainTitle">
        <h1 id="title"><a href="index.html">A Tiusella</a></h1>
    </div>
    <div class="subTitle">
        <h3 id="subtitle">Tra mare e monti</h3>
    </div>

    <div class="line">
    <hr>
    </div>

    <div class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="deroulant"><a href="#">La Maison</a>
                <ul class="sous">
                    <li><a href="casamaio.html">A Casa Maìo</a></li>
                    <li><a href="casetta.html">A Casetta</a></li>
                </ul>
            </li>
            <li><a href="booking.html">Réservez</a></li>
            <li><a href="found.html">Nous trouver</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
            <li class="deroulant"><a href="#">Language</a>
                <ul class="sous">
                    <li><a href="index.html">FR 🇫🇷</a></li>
                    <li><a href="./EN/EN_index.html">EN 🇬🇧</a></li>
                </ul>
            </li>
        </ul>
    </div>

<hr id="supHero">
<div class="hero">

</div>
<div class="main">
    
    <div class="central">

      <div class="bookingCentralSubtitle">

            <h3>Réservez</h3>
            
            
        </div>

        <hr id="subtitleHr">

        <div class="md-calendar-booking">

            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title"></div>
                <div id="demo-booking-multiple"></div>
            </div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus eveniet alias obcaecati autem eligendi voluptates commodi est ut nemo! Qui minima consequatur debitis ex, saepe magni corrupti pariatur fugit.</p>
     
        

       

    </div>

    
</div>

<div class="footer">
    <ul>
        
        <li><a href="https://www.instagram.com/atiusella"><img src="src/free.png" alt="Instagram" srcset=""></a></li>
        <li><a href="https://www.facebook.com/atiusella"><img src="src/facebook.png" alt="Facebook" srcset=""></a></li>
        <li>-</li>
        <li><a href="cgv.html">Conditions Générales de Vente </a></li>
        <li>-</li>
        <li>©A Tiusella 2021</li>
    </ul>
   
</div>

<!-- Firebase Contact-->
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

<script src="js/firebase.js"></script>
</body>
</html>