<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Locations de chambres d'hotes et d'appartement à Evisa, à proximité du golfe de Porto, Scandola, Piana, col de Vergio">
    <title>A Tiusella - Locations en Corse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="mainTitle">
        <h1 id="title"><a href="index.html">A Tiusella</a></h1>
    </div>
    <div class="subTitle">
        <h3 id="subtitle">Tra mare e monti</h3>
    </div>

    <div class="line">
    <hr>
    </div>

    <div class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="deroulant"><a href="#">La Maison</a>
                <ul class="sous">
                    <li><a href="casamaio.html">A Casa Maìo</a></li>
                    <li><a href="casetta.html">A Casetta</a></li>
                </ul>
            </li>
            <li><a href="booking.html">Réservez</a></li>
            <li><a href="found.html">Nous trouver</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
        </ul>
    </div>

<hr id="supHero">
<div class="hero">

</div>
<div class="main">
    
    <div class="central">

        <div class="centralSubTitle">

            <h3>Un cadre sauvage et authentique au coeur du maquis.</h3>
            
        </div>

        <div class="welcome">
            <h4>Bienvenue au domaine A Tiusella.</h4>
        </div>

        <div class="text">
            <p>Des locations traditionnelles à la semaine ainsi que des chambres d'hôtes pour se ressourcer au sein d'une maison familiale située dans le village d'Evisa. Venez découvrir ce lieu entre terre et mer, au départ de nombreuses randonnées et à proximité des plus belles plages de Corse. Découvrez de nouveaux articles sur les nombreuses activités présentes dans <a href="#">la région</a> dans la rubrique <a href="#">"Les lieux incoutournables"</a> !</p>
        </div>

        <div class="video">
            <iframe width="840" height="500" src="https://www.youtube.com/embed/7IOmgi5uLHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>

    <div class="sideBar">

        <div id="pixlee_container"><h2>Retrouvez-nous sur Instagram !</h2></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'_-xJ_e4IEe8Lm6BSRblR'});Pixlee.addSimpleWidget({widgetId:'33742'});};</script><script src="//instafeed.assets.pxlecdn.com/assets/pixlee_widget_1_0_0.js"></script>
    </div>
</div>

<div class="footer">
    <ul>
        
        <li><a href="https://www.instagram.com/atiusella"><img src="src/free.png" alt="Instagram" srcset=""></a></li>
        <li><a href="https://www.facebook.com/atiusella"><img src="src/facebook.png" alt="Facebook" srcset=""></a></li>
        <li><a href="#">Livre d'or </a></li>
        <li>-</li>
        <li><a href="#">Conditions Générales de Vente </a></li>
        <li>-</li>
        <li>©A Tiusella 2021</li>
    </ul>
   
</div>

    
</body>
</html>